<project name="InappropriateQD" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib"/>
  <property name="jcuda_home" location="/home/parth/workspace/JCuda-All-0.5.5-bin-linux-x86_64"/>
  <property name="classpath" location="bin/:${lib}/trove-3.0.1.jar:${lib}/jblas-1.2.3-SNAPSHOT.jar:${lib}/terrier-3.5-core.jar:${lib}/antlr.jar:${lib}/mallet.jar:${lib}/opennlp-tools-1.5.0.jar:${lib}/maxent-3.0.0.jar:${lib}/Nemo-20150912.jar:${lib}/cl-deep-20150204.jar:${jcuda_home}/jcuda-0.5.5.jar:${jcuda_home}/jcublas-0.5.5.jar:${lib}/jDNN-20160210.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${bin}" classpath="${classpath}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <jar jarfile="${dist}/InappropriateQD-${DSTAMP}.jar" basedir="${bin}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
</project>
